<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Literacy</title>
    <link rel="stylesheet" href="digital.css" />
    <script defer src="digital.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>📖 Digital Literacy</h1>
      <p>Master essential digital skills for a connected world</p>
    </header>

    <!-- Swapped: What to Learn? comes first -->
    <section class="section what">
      <div class="container">
        <h2 class="section-title">What to Learn? 📌</h2>
        <div class="topics">
          <div class="topic" onclick="openVideo('L1dYZdVxOPA')">
            <img
              src="istockphoto-922593814-612x612.jpg"
              alt="Basic Digital Skills"
            />
            <h3>Basic Digital Skills</h3>
            <p>
              Learn how to use smartphones, email, and social media effectively.
            </p>
          </div>
          <div class="topic" onclick="openVideo('3iYmYwWfuwA')">
            <img
              src="Online-Retail-chains-for-rurual-India-Entrackr.jpg"
              alt="E-commerce"
            />
            <h3>Online Business & E-commerce</h3>
            <p>
              Discover how to sell products on Amazon, Etsy, and Facebook
              Marketplace.
            </p>
          </div>
          <div class="topic" onclick="openVideo('9eVfH8HauWc')">
            <img src="1520113276293 (1).jpg" alt="Financial Management" />
            <h3>Financial Management</h3>
            <p>Master budgeting, savings, and access government schemes.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Now How to Learn? comes after What to Learn? -->
    <section class="section how">
      <div class="container">
        <h2 class="section-title">How to Learn? 📚</h2>
        <div class="content steps">
          <div class="step">
            <img src="7915189_3784896.jpg" alt="Online Courses" />
            <h3>Take Online Courses</h3>
            <p>
              Enroll in digital literacy courses on platforms like Coursera,
              Udemy, and Khan Academy. These structured courses provide
              step-by-step learning and certifications to boost your resume.
            </p>
          </div>
          <div class="step">
            <img src="5060360_2648322.jpg" alt="Practice Daily" />
            <h3>Practice Daily</h3>
            <p>
              Use digital tools in daily life. Send emails, create spreadsheets,
              and use social media for networking. Practice digital payments and
              online banking to develop financial literacy.
            </p>
          </div>
          <div class="step">
            <img src="7912955_3787062.jpg" alt="Join Workshops" />
            <h3>Join Workshops</h3>
            <p>
              Attend workshops conducted by local NGOs, government programs, and
              online webinars. Interacting with mentors and peers will
              accelerate your learning.
            </p>
          </div>
          <div class="step">
            <img src="community-learning.jpg" alt="Community Learning" />
            <h3>Engage in Community Learning</h3>
            <p>
              Join digital literacy groups or forums where you can ask questions
              and get help from experienced users. Community support helps in
              faster and better learning.
            </p>
          </div>
          <div class="step">
            <img src="govt-programs.jpg" alt="Government Programs" />
            <h3>Utilize Government & NGO Programs</h3>
            <p>
              Several government initiatives offer free training on digital
              literacy, especially for rural and underserved areas. Explore
              schemes like PMGDISHA, Digital India, and NGO-led training.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 Digital Literacy Initiative | Learn & Grow 🚀</p>
    </footer>

    <!-- Video Modal -->
    <div id="videoModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeVideo()">&times;</span>
        <iframe
          id="videoFrame"
          width="100%"
          height="400"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
