body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background: linear-gradient(to right, #007bff, #00bfff);
  color: white;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 28px;
}

p {
  font-size: 16px;
}

.section {
  padding: 40px;
  background: white;
  margin: 20px auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Fade-in effect */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in, transform 1s ease-in;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Cards Styling */
.steps,
.topics {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.step,
.topic {
  width: 30%;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  transition: 0.3s;
}

.step img,
.topic img {
  width: 100%;
  border-radius: 8px;
}

.step:hover,
.topic:hover {
  transform: scale(1.05);
}

/* Buttons */
button {
  padding: 12px 20px;
  font-size: 16px;
  margin: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #007bff;
  color: white;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.close {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 25px;
  cursor: pointer;
}
