<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Platform</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Language Selector -->
    <select id="languageSelect">
      <option value="English">English</option>
      <option value="हिंदी">हिंदी</option>
    </select>

    <h1 id="title">Learn Skills, Earn Money!</h1>
    <p id="subtitle">
      Free training for farming, tailoring, and more. Join now!
    </p>

    <!-- Search Bar -->
    <input
      type="text"
      id="searchBox"
      placeholder="Search for training..."
      onkeyup="searchPrograms()"
    />

    <!-- Training Programs -->
    <div class="training-container">
      <div class="training-item">
        <h3 id="agriTitle">🚜 Agricultural Training</h3>
        <p id="agriDesc">Grow more crops with smart farming!</p>
      </div>

      <div class="training-item">
        <h3 id="handiTitle">🎨 Handicrafts Training</h3>
        <p id="handiDesc">Make and sell handmade products!</p>
      </div>

      <div class="training-item">
        <h3 id="digitalTitle">💻 Digital Skills Training</h3>
        <p id="digitalDesc">
          Learn basic computer skills and online freelancing.
        </p>
      </div>

      <div class="training-item">
        <h3 id="financeTitle">💰 Financial Literacy</h3>
        <p id="financeDesc">
          Learn budgeting, saving, and small business loans.
        </p>
      </div>

      <div class="training-item">
        <h3 id="womenTitle">👩‍🎓 Women Empowerment</h3>
        <p id="womenDesc">
          Learn tailoring, self-defense, and entrepreneurship.
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
