<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Development</title>
    <link rel="stylesheet" href="skill-development.css" />
    <script defer src="skill-development.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- Hero Section -->
    <section class="hero">
      <img
        src="raghvendra-dubey-TKi7KtUPwrA-unsplash.jpg"
        alt="Rural Skill Development"
      />
      <div class="hero-text">
        <h1>Empowering Rural Communities Through Skills 🌾</h1>
        <p>
          Join our programs to gain hands-on training in digital literacy,
          vocational trades, and entrepreneurship.
        </p>
        <a href="#skill-section" class="cta-button">Explore Programs</a>
      </div>
    </section>

    <!-- Skill Sections -->
    <section id="skill-section" class="skill-container">
      <div class="skill-card" onclick="location.href='women.html'">
        <img
          src="32909283777_8bf9ea6048_o_hk2wtk_1593262976.jpg"
          alt="Women & Youth Empowerment"
        />
        <h2>Women & Youth Empowerment</h2>
        <p>
          Leadership, advocacy & self-employment training to uplift women &
          marginalized communities.
        </p>
      </div>

      <div class="skill-card" onclick="location.href='index.html'">
        <img
          src="03_Carpentry_A_515cffaa34c7b727c9423a5db08aae1f.jpg"
          alt="Vocational Training"
        />
        <h2>Vocational Training</h2>
        <p>
          Gain industry-specific skills in tailoring, carpentry, electrical
          work, and more.
        </p>
      </div>

      <div class="skill-card" onclick="location.href='digital.html'">
        <img
          src="digital-literacy-for-tribal-banner.jpg"
          alt="Digital Literacy"
        />
        <h2>Digital Literacy</h2>
        <p>
          Learn essential digital skills, financial literacy & e-commerce
          strategies.
        </p>
      </div>
    </section>

    <footer>
      <p>© 2025 Skill Development Initiative | Learn & Grow 🚀</p>
    </footer>
  </body>
</html>
