/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(75%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.cta-button {
  background: #ffcc00;
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.cta-button:hover {
  background: #ffdb4d;
}

/* Skill Container */
.skill-container {
  display: flex;
  justify-content: space-between; /* Ensures even spacing */
  align-items: stretch; /* Aligns all cards */
  gap: 20px; /* Adds space between cards */
  max-width: 1200px; /* Prevents stretching */
  margin: auto;
  padding: 40px 20px;
  flex-wrap: wrap; /* Allows wrapping on small screens */
}

/* Skill Card */
.skill-card {
  flex: 1; /* Equal width */
  min-width: 300px;
  max-width: 32%; /* Ensures 3 cards fit in one row */
  background: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.skill-card:hover {
  transform: translateY(-5px);
}

/* Ensure Images Fit */
.skill-card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensures images are properly aligned */
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 900px) {
  .skill-container {
    flex-direction: column;
    align-items: center;
  }

  .skill-card {
    max-width: 90%; /* Cards take more width on smaller screens */
  }
}
