<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women Empowerment</title>
    <link rel="stylesheet" href="skill-development.css" />
    <script defer src="skill-development.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- Hero Section -->
    <section class="hero">
      <img src="tom-chen-jO1OyKR7s68-unsplash.jpg" alt="Women Empowerment" />
      <div class="hero-text">
        <h1>Empowering Women 💪</h1>
        <p>
          Providing training, leadership, and self-employment opportunities to
          uplift communities.
        </p>
        <a href="#women-section" class="cta-button">Discover Programs</a>
      </div>
    </section>

    <!-- Women Empowerment Programs -->
    <section id="women-section" class="skill-container">
      <div class="skill-card" onclick="openVideo('TZC_uEX7MBM')">
        <img src="images.jpg" alt="Self Employment Training" />
        <h2>Self-Employment Training</h2>
        <p>
          Learn skills in catering, handicrafts, and beauty services to start
          your own business.
        </p>
      </div>

      <div class="skill-card" onclick="openVideo('v5c3FE_qRnI')">
        <img
          src="GroupChiefCorporateResponsibilityCapgemini6-1718714412909.avif"
          alt="Leadership & Advocacy"
        />
        <h2>Leadership & Advocacy</h2>
        <p>
          Training women to take leadership roles and advocate for their rights
          in society.
        </p>
      </div>

      <div class="skill-card" onclick="openVideo('YOUR_VIDEO_ID_HERE')">
        <img src="istockphoto-477135580-612x612.jpg" alt="Financial Literacy" />
        <h2>Financial Literacy & Business Management</h2>
        <p>
          Gain knowledge on budgeting, microfinance, and starting small
          businesses.
        </p>
      </div>
    </section>

    <!-- Video Modal -->
    <div id="videoModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeVideo()">&times;</span>
        <iframe
          id="videoFrame"
          width="100%"
          height="400"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <footer>
      <p>© 2025 Women Empowerment Initiative | Rise & Lead 🌟</p>
    </footer>
  </body>
</html>
